<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Responsive HTML5 Video Background Demo</title>
		
        <meta name="description" content="We created a demo for Video Background HTML5 Responsive and fullscreen. The background HTML5 Video play automatically on page load." />
		<meta name="keywords" content="video, background, html5, demo, responsive, fullscreen" />
		<meta name="author" content="Codeconvey" />
        
		<link rel="shortcut icon" href="../favicon.ico">

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76614800-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76614800-1');
        </script>         
	</head>
	<body>
    
    	<!-- Top Navigation -->
        <div class="codeconvey-top clearfix">
            <a href="http://codeconvey.com/Tutorials/popup-html5-contact-form-template/"><span><i class="fa fa-arrow-left"></i> Previous Demo</span></a>
            <span class="right"><a href="https://codeconvey.com/?p=686"><span><i class="fa fa-edit"></i> Back to the codeconvey Article</span></a></span>
        </div>
        
            
		<div class="container">
        
			
			<header>
				<h1>Fullscreen Video Background</h1>
                <h2>Responsive & HTML5</h2>
			</header>
            
            <div style="text-align:center; margin:0 auto;  padding-bottom:2em;  width: 100%;">
                <center>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Responsive Ads Unite -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5698749181618828"
                     data-ad-slot="4631887197"
                     data-ad-format="auto"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                </center>
            </div>
            
            <div class="description-video">
				<p>The video is simple HTML5 video thta used source element of HTML5. To make it make on fullscreen mode, we have added few line of CSS. By help of position and transform property, we able to make it work in fullscreen and make it reponsive by adding min-width and min-height.</p>
            </div>
            
            
			
            <video autoplay  poster="images/poster.jpg" id="videobg" loop>
                <source src="images/video.webm" type="video/webm">
                <source src="images/video.mp4" type="video/mp4">
                Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
  
			
		</div>
	</body>
</html>