

/* ----------------------------------------------------
	GOOGLE FONTS
-------------------------------------------------------
font-family: 'Raleway', sans-serif;
font-family: "PT Sans",sans-serif;
font-family: 'Lato', Arial, sans-serif;
------------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:400,300,700);	
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);


/* ----------------------------------------------------
	FONTS AWESOME
-------------------------------------------------------*/

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}


/* ----------------------------------------------------
	STYLING
-------------------------------------------------------*/

.container > header,
.codeconvey-top {
	font-family: 'Lato', Arial, sans-serif;
}

.container{
	margin:0 auto;
	padding:0 12px;
}
.container > header {
    color: #fff;
    margin: 0 auto;
    padding: 2em 0;
    text-align: center;
}
.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
	color:#f0f21e;
}

.container > header span {
	display: block;
	font-size: 60%;
	color: #ceccc6;
	padding: 0 0 0.6em 0.1em;
}
.description-video {
    color: #fff;
    text-align: center;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 20px;
    line-height: 32px;
}

/* To Navigation Style */
.codeconvey-top {
    font-size: 0.69em;
    line-height: 2.2;
    margin: 0 auto;
    padding: 0;
    text-transform: uppercase;
    width: 100%;
}
.codeconvey-top a {
    color: #f0f21e;
    display: inline-block;
    letter-spacing: 0.1em;
    padding: 15px 25px;
    text-decoration: none;
	text-decoration: none;
	background:rgba(0,0,0,0.5);
	transition: .6s background; 
}

.codeconvey-top a:hover {
	background: rgba(255,255,255,0.95);
	color: #716d62;
}

.codeconvey-top span.right {
	float: right;
}

.codeconvey-top span.right a {
	float: left;
	display: block;
}



.container > section {
	margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

.color-1 {
	background: #435a6b;
}

.color-2 {
	background: #f39c12;
}

.color-3 {
	background: #2ac56c;
}

.color-4 {
	background: #0e83cd;
}

.color-5 {
	background: #cd4436;
}

.color-6 {
	background: #f19f0f;
}

.color-7 {
	background: #3fa46a;
}

.color-8 {
	background: #ecf0f1;
}

.color-9 {
	background: #9e487f;
}

.color-10 {
	background: #16a085;
}

.color-11 {
	background: #aab7b7;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1024px;
  }
}
@media only screen and (min-width:240px) and (max-width: 768px){
	section{
		padding:0 15px;	
	}
	.codeconvey-top {
	
	text-align: center;
	}
	.codeconvey-top a{
		display:block;	
	}
	.codeconvey-top span.right {
	float: none;
	}
	.codeconvey-top span.right a {
	float: none;
	
	}
}